# CS6650

./: README.md
assignment1/: README.md  pom.xml
assignment1/src/main/java/client1/: DataGenerator.java  EventConsumer.java  EventProducer.java  LiftRideEvent.java
assignment1/src/main/java/client2/: Application.java  DataGenerator.java
assignment1/src/main/java/server/: SkierServlet.java
assignment2/: pom.xml
assignment2/src/main/java/consumer/: MessageConsumer.java  MessageProducer.java
assignment2/web/: index.jsp
assignment3/: pom.xml
assignment3/src/main/java/consumer/: LiftRide.java  MessageConsumer.java  MessageProducer.java
assignment4/: pom.xml
assignment4/src/main/java/consumer/: MessageConsumer.java  MessageProducer.java
src/main/java/client1/: Application.java
src/main/java/client2/: EventConsumer.java  EventProducer.java  LiftRideEvent.java  WriteOutRecord.java
web/WEB-INF/: web.xml
